monicajs: Monica
Module: monica
Class Monica
The Main Monica class including all modules
Hierarchy
Monica
Index
Constructors
constructor
Properties
client
modules
Accessors
activities
activityTypeCategories
activityTypes
addresses
calls
companies
config
contacts
logs
Methods
createHttpClient
Constructors
constructor
new Monica(monicaConfig: MonicaConfig): Monica
Parameters
monicaConfig: MonicaConfig
Returns Monica
Properties
Readonly client
client: Got
Private Readonly modules
modules: { activities: MonicaActivitiesModule; activityTypeCategories: MonicaActivityTypeCategoriesModule; activityTypes: MonicaActivityTypesModule; addresses: MonicaAddressesModule; calls: MonicaCallsModule; companies: MonicaCompaniesModule; contacts: MonicaContactsModule; logs: MonicaLogsModule }
Type declaration
activities: MonicaActivitiesModule
activityTypeCategories: MonicaActivityTypeCategoriesModule
activityTypes: MonicaActivityTypesModule
addresses: MonicaAddressesModule
calls: MonicaCallsModule
companies: MonicaCompaniesModule
contacts: MonicaContactsModule
logs: MonicaLogsModule
Accessors
activities
get activities(): MonicaActivitiesModule
Returns MonicaActivitiesModule
activityTypeCategories
get activityTypeCategories(): MonicaActivityTypeCategoriesModule
Returns MonicaActivityTypeCategoriesModule
activityTypes
get activityTypes(): MonicaActivityTypesModule
Returns MonicaActivityTypesModule
addresses
get addresses(): MonicaAddressesModule
Returns MonicaAddressesModule
calls
get calls(): MonicaCallsModule
Returns MonicaCallsModule
companies
get companies(): MonicaCompaniesModule
Returns MonicaCompaniesModule
config
get config(): MonicaConfig
The current monica config
Returns MonicaConfig
contacts
get contacts(): MonicaContactsModule
Returns MonicaContactsModule
logs
get logs(): MonicaLogsModule
Returns MonicaLogsModule
Methods
Private createHttpClient
createHttpClient(): Got
Returns Got
